<!DOCTYPE html>
<html lang="pt-br">
<body background="img/wood-background-2935.jpeg">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Jogos do Steam</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jogos.js"></script>
</head>

<body>
    <div id="div_loading" class="container loading hv-center" style='display: block'>
        <img src="img/loading.gif" />
    </div>
    <div id="resultado"></div>
</body>

</html>